*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #E0E1DD
}

html body{
    background-color: #1B263B;
    overflow-x: hidden;
}

.container-fluid{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

article{
    flex: 1;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

a, h6, h5, h4, h3, h2, h1, p {
    text-decoration: none;
    color: #E0E1DD;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


/* ===== BARRA DE NAVEGAÇÃO ===== */

nav{
    width: 99vw;
    height: 130px;
    z-index: 10;
    border-radius: 80px;
    background: #415a77bd;
    box-shadow: 2px 2px 30px black;
    padding: 0 40px;
    display: flex;
    align-content: baseline;
    justify-content: space-between;
    position: absolute;
    left: 0;
    margin-bottom: 60px;
}

nav .logotipo {
    z-index: 11; 
    height: 115px;
    width: auto;
}

nav .menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

nav .botao-menu{
    width: 10px !important;
    height: auto;
    background-color: transparent;
    border-width: 0px;
}

nav .menu h1{
    font-weight: Bold;
    font-size: 18px;
    margin-bottom: 0;
}

nav .search-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

nav input[type="text"] {
    width: 160px;
    height: 26px;
    padding-left: 8px;
    background-color: transparent;
    border-radius: 30px;
    border-width: 1px;
    outline: none;
}

nav input[type="text"]::placeholder {
    padding-left: 56px;
    font-weight: Bold;
    font-size: 12px;
}

nav .botao-icon {
    background-color: transparent;
    border-width: 0px;
}

@media (max-width: 650px) {
    nav{
        padding: 0px 10px;
    }
    nav input[type="text"] {
        width: 80px;
    }
    nav .botao-icon {
        display: none;
    }
    nav .menu h1 {
        display: none;
    }
}

@media (max-width: 300px) {
    nav .search-profile, nav #search {
        display: none;
    }
}



/* ===== PÁGINA DE INDEX ===== */

#index .container-fluid {
    width: 100%;
    background-color: #1B263B;
    border-radius: 0 0 9000px 9000px;
    background-image: linear-gradient(
        #0D1B2A,
        #1B263B,
        #415A77,
        #778DA9,
        #E0E1DD
    );
}

#index section{
    margin: 0px 100px 200px 100px;
    justify-content: center;
    gap: 50px;
}

@media (max-width: 850px) {
    #index section{
        margin: 0px 20px 150px 20px;
        gap: 30px;
    }
}

#index .titulo1 {
    font-weight: bold;
    font-size: 40px;
}

#index .texto1 {
    word-spacing: -6px;
    font-size: 25px;
    text-align: justify;
}

#index figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

#index article img {
    width: 480px;
    height: 320px;
    border-radius: 50px;
    box-shadow: 0px 0px 20px #E0E1DD;
}

#index .titulo2{
    font-weight: bold;
    font-size: 36px;
}

#index .texto2{
    word-spacing: -2px;
    font-weight: bold;
    font-size: 26px;
    text-align: justify;
}

#index .texto3{
    font-size: 26px;
    text-align: justify;
}

#index .titulo3{
    font-weight: bold;
    font-size: 36px;
}

#index article h1, #index article h2, #index article h3{
    margin-bottom: 30px;
}

#index .lista{
    display: flex; /* Transforma a lista em um contêiner flexível */
    flex-direction: column; /* Alinha os itens na coluna, verticalmente */
    font-size: 22px;
    list-style-type: disc;
}

#index .lista li{
    margin-bottom: 10px;
}



/* ===== PÁGINAS DE LOGIN E CADASTRO ===== */

#login .container-fluid, #cadastro .container-fluid {
    background: rgba(13, 27, 42, 1);
    padding: 100px 0;
    align-items: center;
}

#login #fundo  {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza logo e form */
    padding: 40px;
    border-radius: 40px;
    background: rgba(27, 38, 59, 1);
    box-shadow: 4px 4px 100px rgba(0, 0, 0, 0.25);
  
}

 #cadastro #fundo {
    height: 700px;
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Centraliza logo e form */
    padding: 40px;
    border-radius: 40px;
    background: rgba(27, 38, 59, 1);
    box-shadow: 4px 4px 100px rgba(0, 0, 0, 0.25);
}

#login form, #cadastro form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#login form .row{
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#cadastro form .row{
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

#login form figure, #cadastro form figure {
    margin: 30px 0 60px 0;
}

#login .logo, #cadastro .logo {
    width: 100px;
    height: 130px;
    margin-bottom: 30px;
}

#login #email{
    width: 80%;
    height: 85px;
    background: rgba(65, 90, 119, 1);
    border-radius: 30px;
}

#registro{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0 auto;
    gap: 30px;
    align-items: center;
}

#email, #nome, #cpf, #telefone, #apartamento, #password {
    width: 100%;
    height: 70px; /* Reduzi um pouco para não ficar tão alto */
    background: rgba(65, 90, 119, 1);
    border-radius: 30px;
    border: none;
    margin-left: 1px;
    color: white;
}

#login input[type="email"], #cadastro input {
    background-color: rgba(65, 90, 119, 1);
    font-weight: Bold;
    font-size: 18px;
    border: 0px;
    outline: none; /* Tira a borda ao clicar */
    text-align: left;
}

#login .iconat, #cadastro .iconat {
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

#login #password {
    width: 80%;
    height: 85px;
    background: rgba(65,90,119,1);
    border-radius: 30px;
}

#login input[type="password"], #cadastro input[type="password"] {
    background-color: rgba(65,90,119,1);;
    font-weight: Bold;
    font-size: 18px;
    border: 0px;
    outline: none; /* Tira a borda ao clicar */
    text-align: left;
}

#login button, #cadastro button {
    width: 325px;
    height: 51px;
    margin: 0 20px;
    background: rgba(119,141,169,0.08);
    border-radius: 80px;
    font-weight: bold;
    font-size: 17px;
}

#login a .cadastrar{
	display: flex;
	    justify-content: center;
    align-items: center;
}

#cadastro a .login{
	display: flex;
	justify-content: center;
    align-items: center;
}

/*#login .botao-google, #cadastro .botao-google {
    width: 62px;
    height: 62px;
    background: rgba(13,27,42,1);
    border-radius: 50%;
    box-shadow: 0px 0px 15px black;
}

#login .botao-apple, #cadastro .botao-apple {
    width: 62px;
    height: 62px;
    background: rgba(13,27,42,1);
    border-radius: 50%;
    box-shadow: 0px 0px 15px black;
}

#login .botao-facebook, #cadastro .botao-facebook {
    width: 62px;
    height: 62px;
    background: rgba(13,27,42,1);
    border-radius: 50%;
    box-shadow: 0px 0px 15px black;
}*/



/* ===== MINHA CONTA ===== */

#minha_conta nav{
    margin-bottom: 0;
}

#minha_conta .container-fluid{
    display: flex;
    align-items: center;
}

#minha_conta #bloco {
    width: 100%;
    max-width: 1339px;
    height: auto;
    margin: 50px 0;
    clear: both;
    background: #1B263B;
    box-shadow: 4px 4px 70px black;
    border-radius: 5%;
}

#minha_conta #conteudo1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    padding: 40px; 
}

#minha_conta #conteudo1 h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

#minha_conta #conteudo1 h2 {
    margin: 5px 0 0 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.8; 
}

#minha_conta #botoes {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#minha_conta #botoes button {
    width: 300px;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
}

#minha_conta #botoes button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#minha_conta #conteudo2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px; 
    padding: 50px;
    padding-bottom: 100px;
    width: 100%;
}

#minha_conta .coluna-direita {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#minha_conta #perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 20px 40px 20px 40px; 
    background: linear-gradient(to bottom, #415A77, #1B263B); 
    border-radius: 20px;
    width: 420px; 
}

#minha_conta #perfil img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#minha_conta #perfil h1 {
    font-size: 1.5rem;
}

#minha_conta #botoes2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#minha_conta #botoes2 button {
    background-color: #3e5266;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0px 0px 15px black; 
    cursor: pointer;
}

#minha_conta #botoes3 {
    width: auto;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

#minha_conta #botoes3 button {
    width: 250px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    font-weight: bold;
}



/* ===== PÁGINA DE DASHBOARD ===== */

#dashboard article{
    margin: 0px 110px 130px 110px;
}

#dashboard .header{
    width: 100%;
    height: 40%;
    text-align: center;
    padding: 5px;
}

#dashboard h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#dashboard h3{
    font-size: 1.4rem;
}

#dashboard h4{
    text-align: center;
}

#dashboard .dashboard-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

#dashboard .dashboard-cards .card{
    background-color: #415a77bd;
    border-radius: 20px;
    box-shadow: 2px 2px 15px black;
    padding: 20px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 190px;
    border: 1px solid #929292;
}

#dashboard .dashboard-cards :hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 550px) {
    #dashboard article{
        margin: 50px 60px 130px 60px;
    }
    #dashboard .dashboard-cards .card{
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 750px) {
    #dashboard article{
        margin: 50px 60px 130px 60px;
    }
}



/* ===== PAINEL DE CONTROLE DE MORADORES
E LISTA DE VAGAS ===== */

.painel-e-vagas .container-fluid{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: #1B263B;

}

.painel-e-vagas #bloco{
    width: 100%;
    max-width: 1339px;
    height: auto;
    margin: 50px auto;
    margin-bottom: 150px;
    background: #1B263B;
    box-shadow: 4px 4px 70px black;
    border-radius: 5%;
}

.painel-e-vagas #conteudo1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    gap: 40px;
    padding: 20px;
}

.painel-e-vagas #conteudoheader{
    width: 90%; /* Ajuste para não encostar nas bordas */
    height: auto;
    min-height: 100px; /* Reduzi um pouco para equilibrar */
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;

}

.painel-e-vagas .botoes {
    display: flex; 
    justify-content: space-around;
    width: 100%;
    margin-top: 50px; 
    margin-bottom: 20px; 
    gap: 30px; 
}

.painel-e-vagas article button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);

}

.painel-e-vagas button:hover{
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}

.painel-e-vagas #tabela {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 750px) {
    .painel-e-vagas #tabela table thead th {
        font-size: 0.8rem;
        padding: 0 30px 0 0;
    }
    .painel-e-vagas #tabela table tbody td {
        font-size: 0.8rem;
        padding: 10px 0px 10px 10px;
       
    }
    .painel-e-vagas #tabela button {
        padding: 8px 3px;
        font-size: 12px;
         margin-right: 5px;
    }
}

.painel-e-vagas .vaga-status, .painel-e-vagas .vaga-botao {
    width: 0px;
}

.painel-e-vagas .botao-comprar{
    margin-right: 30px; 
    background: #1B263B;; 
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.painel-e-vagas table {
    width: 80%;
    border-collapse: separate; /* Necessário para o border-radius funcionar */
    border-spacing: 0;
    color: #fff;
}

/* --- Cabeçalho (NOME, APTO, etc) --- */
.painel-e-vagas thead th {
    text-align: left; /* Alinhado à esquerda como na imagem */
    padding: 15px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --- Corpo da Tabela (As linhas coloridas) --- */

/* Estilo geral das células */
.painel-e-vagas tbody td {
    padding: 15px 20px;
    font-weight: bold;
    color: #0D1B2A;
    font-family:Arial, sans-serif;
    font-size: 1.1rem;
}

/* Cores Alternadas (Efeito Zebra) */
/* Linhas ímpares (Azul Claro) */
.painel-e-vagas tbody tr:nth-child(odd) {
    background-color: #778DA9; 
}

/* Linhas pares (Azul Escuro) */
.painel-e-vagas tbody tr:nth-child(even) {
    background-color: #415A77; 
    color: #fff; /* Texto branco nas linhas escuras */
}

/* Sombra para dar destaque (igual à imagem) */
.painel-e-vagas tbody {
    box-shadow: 4px 4px 70px black;
}

.painel-e-vagas #botoes2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.painel-e-vagas #botoes2 .row{
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.painel-e-vagas .pagina {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%; /* <--- ISSO DEIXA REDONDO IGUAL À IMAGEM 5 */
    width: 35px;        /* Tamanho fixo para ser um círculo perfeito */
    height: 35px;
    font-size: 14px;
    cursor: pointer;
    margin: 0 5px;
    display: inline-flex; /* Alinha o número no centro */
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.painel-e-vagas .cancelar {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px; /* <--- FORMATO DE PÍLULA IGUAL À IMAGEM 5 */
    padding: 10px 20px;   /* Aumenta a largura do botão */
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    width: 200px;
}

.painel-e-vagas #botoes2 button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}



/* ===== PÁGINA DE ENVIO DE MENSAGENS AO SÍNDICO, 
PÁGINA DE ENVIO DE COMUNICADOS AOS MORADORES E
PÁGINA DE POSTAGEM DE ANÚNCIO DE VENDA OU ALUGUEL DE IMÓVEL ===== */

.pagina-form article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagina-form article h1{
    margin-bottom: 25px;
    font-size: 2.9rem;
    text-align: center;
}

.pagina-form article h2{
    font-size: 1.6rem;
    text-align: center;
}

.pagina-form form, #enviar_comunicados form {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    gap: 40px;
    padding: 20px;
    margin: 50px auto;
    margin-bottom: 100px;
    background: #415A77;
    box-shadow: 4px 4px 70px black;
    border-radius: 10px;
}

.pagina-form article h3{
    font-size: 1.9rem;
}

.pagina-form article h4{
    font-size: 1.1rem;
}
.pagina-form article form label{
    margin-top: 30px;
    margin-bottom: 8px;
}

.pagina-form article form select {
    height: 30px;
    font-size: 0.9rem;
    font-weight: bolder;
    padding-left: 5px;
    color: #415A77;
    width: 200px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.assunto-msg {
    width: 100%;
    height: 55px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border: 2px solid #ccc;
    border-radius: 8px;
    resize: none;
    padding: 12px;
}

.pagina-form article form .texto-msg {
    width: 100%;
    height: 150px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border: 2px solid #ccc;
    border-radius: 8px;
    resize: none;
    padding: 12px; 
}

.pagina-form article form button {
    background-color: #1B263B;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    width: 200px;
}

.pagina-form article form button:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
    transition-duration: 0.3s;
}


/* ===== PAINEL DE COMUNICADOS ===== */

#painel_comunicados article {
    color: #dddfe1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#painel_comunicados article h1{
    margin-bottom: 25px;
    font-size: 2.9rem;
    text-align: center;
}

#painel_comunicados article h2{
    font-size: 1.6rem;
    text-align: center;
}

#painel_comunicados .painel {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    gap: 40px;
    padding: 20px;
    margin: 50px auto;
    margin-bottom: 100px;
    background: #415A77;
    box-shadow: 4px 4px 70px black;
    border-radius: 10px;
}

#painel_comunicados .painel h3 {
    text-align: center;
    font-size: 2.4rem;
} 

#painel_comunicados .painel h4 {
    font-size: 1rem;
    margin-bottom: 30px;
    margin-top: -10px;
    opacity: 0.6;   
    font-weight: bold;
} 


#painel_comunicados .painel p {
    text-align: justify;
}


/* ===== RODAPÉ ===== */

footer {
    width: 100vw;
    height: auto;
    min-height: 20vh;
    background: #0D1B2A;
    margin-top: 50px;
    padding: 20px;
    align-items: start;
    justify-content: space-around;
    box-shadow: 0px 2px 20px black;
}

footer .logo-rodape{
    display: flex;
    align-items: center;
    justify-content: center;    
}

footer .logo-rodape img{
    width: 100px;
    height: auto;
}

footer h3{
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight:bolder;
}

footer li{
    margin-bottom: 5px;
}

footer a{
    text-decoration: none;
    font-size: 17px;
    color: #E0E1DD;
}

footer a:hover{
    color: #778da9;
}

footer .equipe li h3{
    margin-left: -20px;
}

footer .equipe-fotos img{
    clip-path: circle();
    width: 55px;
    margin-left: -30px;
}

@media (max-width: 850px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    footer .logo-rodape img{
        margin-left: 0px;
        width: 80px;
    }
    footer h3{
        margin-left: 0;
    }
    footer a{
        font-size: 18px;
    }
    footer .equipe-fotos img{
        margin: 0px;
    }
    footer .equipe li h3{
        margin-left: 0px;
    }
}
/* =========================================
   ESTILOS ESPECÍFICOS DA PÁGINA DE CHAT
   ========================================= */

/* Ajuste para o conteúdo não ficar escondido atrás da Navbar fixa */
#chat_moradores article {
    margin-top: 150px; /* Compensa a altura da nav fixa */
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

/* O Bloco Principal do Chat (Estilo similar ao #minha_conta #bloco) */
#chat_moradores #bloco_chat {
    width: 100%;
    max-width: 1300px;
    height: 750px; /* Altura fixa para o chat */
    background: #1B263B;
    box-shadow: 4px 4px 70px black;
    border-radius: 30px;
    border: 1px solid #415A77;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 50px;
}

/* Header interno (Perfil do usuário logado) */
.chat-header-inner {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(65, 90, 119, 0.3);
}

.user-profile-header {
    display: flex;
    align-items: center;
    background: #415A77;
    padding: 8px 20px;
    border-radius: 50px;
    gap: 15px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.user-profile-header span {
    font-weight: bold;
    font-size: 1.1rem;
}

.avatar-small {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #E0E1DD;
}

/* Área Flexível (Sidebar + Mensagens) */
.chat-content-area {
    display: flex;
    flex: 1; /* Ocupa o resto da altura */
    gap: 20px;
    overflow: hidden;
}

/* --- SIDEBAR ESQUERDA --- */
.sidebar {
    width: 30%;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(224, 225, 221, 0.1);
    padding-right: 20px;
}

/* Busca Lateral customizada para o tema */
.search-chat-container {
    position: relative;
    margin-bottom: 20px;
}
.input-chat-search {
    width: 100%;
    background: transparent;
    border: 1px solid #778DA9;
    padding: 10px 10px 10px 40px;
    border-radius: 20px;
    color: #E0E1DD;
    outline: none;
}
.icon-search-chat {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #778DA9;
}

.sidebar-menu {
    flex-direction: row; /* Sobrescreve o column global */
    gap: 15px;
    margin-bottom: 20px;
    padding-left: 5px;
}

.sidebar-menu li {
    font-weight: bold;
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
    font-size: 1.1rem;
}
.sidebar-menu li.active, .sidebar-menu li:hover {
    opacity: 1;
    border-bottom: 2px solid #E0E1DD;
}

.btn-novo-grupo {
    background: #415A77;
    border: none;
    color: #E0E1DD;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 10px black;
    transition: 0.3s;
}
.btn-novo-grupo:hover {
    background: #778DA9;
    color: #1B263B;
}

.contact-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
    background: rgba(255,255,255,0.02);
}

.contact-card:hover, .contact-card.active {
    background: #415A77;
}

.contact-card .info .name {
    font-weight: bold;
    font-size: 1.1rem;
}
.contact-card .info .last-msg {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* --- ÁREA DE MENSAGENS (DIREITA) --- */
.message-area-container {
    width: 70%;
    background: #0D1B2A; /* Fundo mais escuro para contraste */
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.messages-scroll {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

.date-divider {
    text-align: center;
    margin: 15px 0;
    font-size: 0.8rem;
    color: #778DA9;
    position: relative;
}
.date-divider::before, .date-divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #415A77;
}
.date-divider::before { left: 0; }
.date-divider::after { right: 0; }

/* Balões de Mensagem */
.message-row {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
    gap: 10px;
}

.message-row.incoming { justify-content: flex-start; }
.message-row.outgoing { justify-content: flex-end; }

.bubble {
    max-width: 60%;
    padding: 12px 18px;
    position: relative;
    font-size: 1rem;
    line-height: 1.4;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.bubble-incoming {
    background-color: #415A77; /* Azul médio */
    color: #E0E1DD;
    border-radius: 20px 20px 20px 0;
}

.bubble-outgoing {
    background-color: #778DA9; /* Azul claro */
    color: #0D1B2A; /* Texto escuro para leitura */
    border-radius: 20px 20px 0 20px;
    font-weight: 500;
}

.msg-sender {
    display: block;
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 5px;
    opacity: 0.8;
}

.check-read {
    font-size: 1.2rem;
    vertical-align: middle;
    margin-left: 5px;
    color: #1B263B;
}

/* Input Area */
.chat-input-area {
    margin-top: 15px;
    position: relative;
    display: flex;
    align-items: center;
}

.chat-input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #1B263B;
    border: 1px solid #415A77;
    color: #E0E1DD;
    padding: 0 60px 0 20px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0px 4px 10px black;
}

.send-btn {
    position: absolute;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #778DA9;
    border: none;
    color: #0D1B2A;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
}
.send-btn:hover {
    background: #E0E1DD;
    transform: scale(1.1);
}

/* Responsividade Básica do Chat */
@media (max-width: 768px) {
    .sidebar {
        display: none; /* Em telas pequenas, esconde a sidebar (ideal seria um botão para alternar) */
    }
    .message-area-container {
        width: 100%;
    }
}
/* =========================================
   ESTILOS DA PÁGINA DE ANÚNCIOS
   ========================================= */

/* Espaçamento para não ficar escondido atrás da Nav Fixa */
#pagina_anuncios article {
    margin-top: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

/* Cabeçalho (Título Anúncios e Subtítulo) */
.header-anuncios {
    text-align: center;
    margin-bottom: 50px;
}

.header-anuncios h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #E0E1DD;
    margin-bottom: 10px;
}

.header-anuncios h2 {
    font-size: 2rem;
    color: #E0E1DD;
    opacity: 0.9;
}

/* Container Principal (Divide em 2 colunas) */
.anuncio-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px; /* Espaço entre a foto e o card cinza */
    max-width: 1400px;
    width: 90%;
    flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
}

/* --- COLUNA ESQUERDA --- */
.anuncio-esquerda {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-imovel h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-imovel h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    opacity: 0.8;
}

.info-imovel .preco {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.foto-imovel img {
    width: 100%;
    max-width: 600px; /* Tamanho máximo da foto */
    height: auto;
    border-radius: 40px; /* Cantos bem arredondados */
    box-shadow: 0px 4px 20px rgba(0,0,0,0.5);
    border: 2px solid #415A77;
    object-fit: cover;
}

/* Botões de Paginação (1, 2, 3, 4) */
.paginacao-anuncio {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.pag-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%; /* Círculo perfeito */
    border: none;
    background-color: #778DA9;
    color: #1B263B;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

.pag-btn:hover, .pag-btn.active {
    background-color: #E0E1DD;
    transform: scale(1.1);
}

/* --- COLUNA DIREITA (CARD CINZA) --- */
.anuncio-direita {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.card-destaques {
    background: linear-gradient(180deg, #d3d9df 0%, #aab4be 100%); 
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0px 4px 30px rgba(0,0,0,0.4);
    color: #1B263B; /* Texto escuro para contraste */
    max-width: 500px;
}

.card-destaques h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1B263B;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.card-destaques ul {
    list-style-type: none; /* Remove bolinhas padrão */
    padding: 0;
}

.card-destaques li {
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.6;
    font-weight: 500;
    color: #2c3e50;
    display: flex;
    align-items: flex-start;
}

/* Adiciona um traço (-) antes de cada item manualmente via CSS */
.card-destaques li::before {
    content: "- ";
    margin-right: 8px;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 900px) {
    .anuncio-container {
        flex-direction: column;
        align-items: center;
    }
    .anuncio-direita {
        width: 100%;
    }
    .card-destaques {
        max-width: 100%;
    }
}
/* =========================================
   ESTILOS DA PÁGINA DE NOTIFICAÇÕES
   ========================================= */

#pagina_notificacoes article {
    margin-top: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.titulo-pagina {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
    color: #E0E1DD;
    letter-spacing: 1px;
}

/* O Grande Painel Central */
#painel_entregas {
    width: 90%;
    max-width: 1100px;
    background-color: #778DA9; /* Azul acinzentado (fundo principal do painel) */
    border-radius: 20px;
    box-shadow: 0 4px 50px rgba(0,0,0,0.5);
    overflow: hidden; /* Garante que os filhos não vazem as bordas arredondadas */
    display: flex;
    flex-direction: column;
}

/* --- Header do Painel --- */
.painel-header {
    background-color: #415A77; /* Azul mais escuro no topo */
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E0E1DD;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-left h2 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-predio-circle {
    width: 50px;
    height: 50px;
    background-color: #E0E1DD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1B263B;
    font-size: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* --- Abas de Navegação --- */
.painel-abas {
    background-color: #415A77;
    padding: 0 30px 20px 30px; /* Padding embaixo para separar */
    display: flex;
    gap: 10px;
}

.aba {
    background: transparent;
    border: none;
    padding: 10px 30px;
    color: #E0E1DD;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0.6;
    transition: 0.3s;
    border: 1px solid transparent;
}

.aba.active, .aba:hover {
    background-color: #1B263B; /* Aba ativa fica escura */
    opacity: 1;
    border-color: rgba(255,255,255,0.1);
}

/* --- Corpo do Painel (Layout Flex) --- */
.painel-body {
    display: flex;
    min-height: 400px;
    background-color: #778DA9; /* Mantém o fundo azul médio */
}

/* Sidebar Esquerda */
.painel-sidebar {
    width: 80px;
    background-color: rgba(0,0,0,0.1); /* Sombra sutil na lateral */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 30px;
    border-right: 1px solid rgba(255,255,255,0.1);
}

.painel-sidebar i {
    cursor: pointer;
    color: #E0E1DD;
    opacity: 0.5;
    transition: 0.3s;
}

.painel-sidebar i:hover, .painel-sidebar i.active {
    opacity: 1;
    transform: scale(1.1);
}

/* Lista Central */
.lista-encomendas {
    flex: 1; /* Ocupa o espaço central */
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-encomenda {
    background: transparent;
    border: 1px solid #1B263B;
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: 0.2s;
}

.card-encomenda:hover {
    background: rgba(27, 38, 59, 0.1);
}

.icone-caixa {
    color: #E0E1DD;
    border: 1px solid #E0E1DD;
    padding: 5px;
    border-radius: 5px;
}

.info-encomenda {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-encomenda span {
    font-weight: bold;
    color: #E0E1DD;
    font-size: 1.1rem;
}

.info-encomenda small {
    opacity: 0.7;
    font-size: 0.9rem;
}

.btn-notificar {
    background-color: #1B263B;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 30px; /* Botão bem redondo */
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: 0.3s;
}

.btn-notificar:hover {
    background-color: #0D1B2A;
    transform: translateY(-2px);
}

/* Área de Stats (Direita) */
.stats-area {
    width: 250px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stats-box {
    border: 2px solid #1B263B;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: rgba(255,255,255,0.05);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-item span {
    font-weight: bold;
    color: #E0E1DD;
}

/* Responsividade */
@media (max-width: 900px) {
    .painel-body {
        flex-direction: column;
    }
    .painel-sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        padding: 15px 0;
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .stats-area {
        width: 100%;
        align-items: center;
    }
    .stats-box {
        width: 100%;
        max-width: 300px;
    }
}
/* =========================================
   ESTILOS ESPECÍFICOS - NOTIFICAÇÕES MORADOR
   ========================================= */

/* Ajuste do topo da página (igual às outras) */
#pagina_notificacoes_morador article {
    margin-top: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

/* Avatar no Header do Painel */
.painel-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #E0E1DD;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.seta-baixo {
    font-size: 0.8rem;
    color: #E0E1DD;
    margin-left: 5px;
    font-weight: bold;
}

/* Ajuste específico para o Card de Encomenda do Morador */
/* No HTML do morador, mudamos a estrutura interna para o botão ficar na ponta */

#pagina_notificacoes_morador .card-encomenda {
    justify-content: space-between; /* Espalha os itens (Ícone/Texto na esq, Botão na dir) */
}

#pagina_notificacoes_morador .info-encomenda {
    flex: none; /* Tira o flex grow para o texto não empurrar demais */
    margin-right: auto; /* Empurra o botão para a direita */
    margin-left: 20px;
}

/* Estilo do Botão "Confirmar Recebimento" */
.btn-confirmar {
    background-color: #1B263B;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.95rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: 0.3s;
}

.btn-confirmar:hover {
    background-color: #0D1B2A;
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* Responsividade para celular */
@media (max-width: 700px) {
    #pagina_notificacoes_morador .card-encomenda {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    #pagina_notificacoes_morador .info-encomenda {
        margin: 0;
    }
    .btn-confirmar {
        width: 100%;
    }
}