spring.application.name=larconnect

spring.datasource.url=jdbc:mysql://localhost:3306/larconnect2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Sessao e Logs
server.servlet.session.timeout=30m
logging.level.org.hibernate.SQL=DEBUG