<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anúncios - LAR Connect</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="pagina_anuncios">

    <div class="container-fluid">

        <nav>
            <div class="menu">
                <button class="botao-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#E0E1DD" class="bi bi-list"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </button>
                <h1>MENU</h1>
            </div>

            <img class="logotipo" src="Imagem/LogoComNome.png" alt="Logo do projeto">

            <div class="search-profile">
                <input type="text" placeholder="Search" name="Search" id="search">
                <button class="botao-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#E0E1DD" class="bi bi-person"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </button>
            </div>
        </nav>

        <article>
            <header class="header-anuncios">
                <h1>Anúncios</h1>
                <h2>Aluguel e Vendas</h2>
            </header>

            <section class="anuncio-container">

                <div class="anuncio-esquerda">
                    <div class="info-imovel">
                        <h3>APARTAMENTO CHARMOSO | 1 SUÍTE</h3>
                        <h4>AMBIENTES OTIMIZADOS</h4>
                        <h2 class="preco">R$ 680.000,00</h2>
                    </div>

                    <figure class="foto-imovel">
                        <img src="Imagem/imagem-sala.jpg"
                            alt="Foto da sala">
                    </figure>

                    <div class="paginacao-anuncio">
                        <button class="pag-btn active">1</button>
                        <button class="pag-btn">2</button>
                        <button class="pag-btn">3</button>
                        <button class="pag-btn">4</button>
                    </div>
                </div>

                <div class="anuncio-direita">
                    <div class="card-destaques">
                        <h3>Destaques do Imóvel</h3>
                        <ul>
                            <li>Design Inteligente: 65m² com projeto de interiores que maximiza o espaço.</li>
                            <li>1 Suíte com excelente iluminação e ventilação.</li>
                            <li>Área de Jantar Charmosa: Ambiente integrado com bancada e nichos.</li>
                            <li>Cozinha funcional e integrada.</li>
                            <li>1 Vaga de Garagem.</li>
                            <li>Localização e Condomínio: Próximo a Metrô/Comércio Principal.</li>
                            <li>Condomínio com: Portaria 24h, Área de Lazer Principal (Ex: Salão de Festas).</li>
                        </ul>
                    </div>
                </div>

            </section>
        </article>


        <footer class="footer row">
            <figure class="col logo-rodape">
                <a href="index.html"><img src="Imagem/LogoComNome.png" alt="Logo do Projeto"></a>
            </figure>

            <ul class="col">
                <li>
                    <h3>Conteúdo</h3>
                </li>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Cadastro</a></li>
                <li><a href="">Minha Conta</a></li>
            </ul>

            <ul class="contatos col">
                <li>
                    <h3>Contatos</h3>
                </li>
                <li><a href="">exemplo@gmail.com</a></li>
                <li><a href="">+55(21)1111-1111</a></li>
            </ul>

            <ul class="apps col">  
                <li>
                    <h3>Apps</h3>
                </li>
                <li><a href="">iOS</a></li>
                <li><a href="">Android</a></li>
            </ul>

            <ul class="equipe col">
                <li>
                    <h3>Equipe</h3>
                </li>
                <li>
                    <figure class="equipe-fotos">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                    </figure>
                </li>
            </ul>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>