<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript, Java">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/LogoSemNome.png" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Tela Cadastro</title>
</head>

<body id="cadastro">
    <div class="container-fluid">
        <div id="fundo">
            <figure class="row">
				<img src="img/LogoSemNome.png" alt="" class="logo img-fluid">
            </figure>
            
            <form th:action="@{/usuarios/salvar}" method="post" enctype="multipart/form-data" id="cadastroForm" class="col">
                <div th:if="${erro}" class="alert alert-danger" th:text="${erro}"></div>
                
                <div id="registro">
                
	                <div class="row">
	                    <div class="col-md-6 mb-3">
	                        <label class="form-label fw-bold">Perfil</label>
	                        <select id="cadPerfil" name="perfil" class="form-select" onchange="toggleCampos()" required>
	                            <option value="SINDICO">Sindico</option>
	                            <option value="PROPRIETARIO">Proprietario</option>
	                            <option value="INQUILINO">Inquilino</option>
	                            <option value="FUNCIONARIO">Funcionario</option>
	                        </select>
	                    </div>
	                </div>
                

                    <div id="nome" class="row">
                        <div class="col-1 iconat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                            </svg> <!--icons-->
                        </div>
                        <input type="text" name="nome" id="cadNome" class="col-10" placeholder="Nome" required>
                    </div>

                    <div id="email" class="row">
                        <div class="col-1 iconat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="icon at" viewBox="0 0 16 16">
                                <path
                                    d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914" />
                            </svg> <!--icons-->
                        </div>
                        <input type="email" name="email" id="cadEmail" class="col-10" placeholder="Email" required>
                    </div>

                    <div id="password" class="row">
                        <div class="col-1 iconat">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="icon lock" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 0a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5v-5a2.5 2.5 0 0 1 2-2.45V4a4 4 0 0 1 4-4M4.5 7A1.5 1.5 0 0 0 3 8.5v5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5v-5A1.5 1.5 0 0 0 11.5 7zM8 1a3 3 0 0 0-3 3v2h6V4a3 3 0 0 0-3-3" />
                            </svg> <!--icons-->
                        </div>
                        <input type="password" name="senha" id="cadSenha" class="col-10" placeholder="Senha" required>
                    </div>

                    <div id="cpf" class="row">
                        <div class="col-1 iconat">
                            <svg width="24" height="24" viewBox="0 0 100 100" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M50.375 40.625C51.2038 40.625 51.9987 40.9542 52.5847 41.5403C53.1708 42.1263 53.5 42.9212 53.5 43.75V48.6C53.4993 56.0659 52.3353 63.4862 50.05 70.5938L41.7313 96.4688C41.4626 97.238 40.9042 97.8719 40.175 98.2354C39.4458 98.5988 38.6034 98.6631 37.8275 98.4145C37.0516 98.1659 36.4034 97.6241 36.0212 96.9046C35.6389 96.185 35.5528 95.3446 35.7813 94.5625L44.0938 68.6813C46.1803 62.1917 47.2431 55.4167 47.2438 48.6V43.75C47.2438 42.9212 47.573 42.1263 48.159 41.5403C48.7451 40.9542 49.54 40.625 50.3688 40.625H50.375Z"
                                    fill="#E0E1DD" />
                                <path
                                    d="M37.875 43.75C37.875 42.1085 38.1983 40.483 38.8265 38.9665C39.4547 37.4499 40.3754 36.0719 41.5362 34.9112C42.6969 33.7504 44.0749 32.8297 45.5915 32.2015C47.108 31.5733 48.7335 31.25 50.375 31.25C52.0165 31.25 53.642 31.5733 55.1586 32.2015C56.6751 32.8297 58.0531 33.7504 59.2138 34.9112C60.3746 36.0719 61.2953 37.4499 61.9235 38.9665C62.5517 40.483 62.875 42.1085 62.875 43.75C62.875 44.5788 62.5458 45.3737 61.9597 45.9597C61.3737 46.5458 60.5788 46.875 59.75 46.875C58.9212 46.875 58.1264 46.5458 57.5403 45.9597C56.9543 45.3737 56.625 44.5788 56.625 43.75C56.625 42.0924 55.9665 40.5027 54.7944 39.3306C53.6223 38.1585 52.0326 37.5 50.375 37.5C48.7174 37.5 47.1277 38.1585 45.9556 39.3306C44.7835 40.5027 44.125 42.0924 44.125 43.75V45.825C44.125 48.3792 43.9875 50.9229 43.7125 53.4563C43.6044 54.2632 43.1855 54.9961 42.5452 55.499C41.9048 56.0018 41.0934 56.2349 40.2838 56.1485C39.4742 56.0622 38.7303 55.6633 38.2103 55.0367C37.6904 54.4102 37.4356 53.6054 37.5 52.7937C37.75 50.4812 37.875 48.1583 37.875 45.825V43.75ZM59.8063 50C60.2167 50.0105 60.621 50.1018 60.9961 50.2687C61.3713 50.4355 61.7098 50.6747 61.9925 50.9724C62.2752 51.2702 62.4964 51.6207 62.6435 52.004C62.7907 52.3873 62.8608 52.7958 62.85 53.2062C62.6648 60.3055 61.4284 67.3382 59.1813 74.075L51.2688 97.825C51.006 98.6115 50.4416 99.2615 49.6997 99.6319C48.9577 100.002 48.099 100.063 47.3125 99.8C46.526 99.5373 45.876 98.9728 45.5056 98.2309C45.1353 97.489 45.0748 96.6303 45.3375 95.8437L53.2563 72.0937C55.3056 65.9437 56.4324 59.524 56.6 53.0438C56.6105 52.6333 56.7018 52.229 56.8687 51.8539C57.0356 51.4788 57.2747 51.1402 57.5725 50.8575C57.8702 50.5749 58.2207 50.3536 58.604 50.2065C58.9873 50.0594 59.3958 49.9892 59.8063 50ZM38.8313 63.2187C39.2238 63.3399 39.5885 63.5373 39.9047 63.7996C40.2208 64.0619 40.4821 64.384 40.6737 64.7474C40.8653 65.1108 40.9833 65.5084 41.0211 65.9174C41.0588 66.3265 41.0156 66.7389 40.8938 67.1312L32.75 93.3687C32.6346 93.7677 32.4408 94.1397 32.1799 94.463C31.919 94.7862 31.5963 95.0542 31.2307 95.2512C30.8651 95.4483 30.4638 95.5705 30.0504 95.6106C29.637 95.6508 29.2197 95.6082 28.8229 95.4852C28.4262 95.3622 28.0579 95.1614 27.7397 94.8945C27.4215 94.6275 27.1597 94.2998 26.9696 93.9305C26.7795 93.5612 26.6649 93.1577 26.6326 92.7436C26.6003 92.3295 26.6508 91.9131 26.7813 91.5187L34.925 65.275C35.1711 64.4849 35.7206 63.8246 36.453 63.4392C37.1853 63.0537 38.0406 62.9744 38.8313 63.2187Z"
                                    fill="#E0E1DD" />
                                <path
                                    d="M29.7437 36.4563C31.4698 31.5976 34.8562 27.5045 39.3057 24.8991C43.7551 22.2936 48.9817 21.3431 54.0636 22.2153C59.1455 23.0874 63.7561 25.7261 67.0823 29.666C70.4084 33.6059 72.2364 38.5938 72.2437 43.75C72.2437 44.5788 71.9145 45.3737 71.3284 45.9597C70.7424 46.5458 69.9475 46.875 69.1187 46.875C68.2899 46.875 67.4951 46.5458 66.909 45.9597C66.323 45.3737 65.9937 44.5788 65.9937 43.75C65.9931 40.0644 64.6897 36.4976 62.3138 33.68C59.9379 30.8624 56.6425 28.9753 53.0099 28.3523C49.3773 27.7293 45.6415 28.4105 42.4625 30.2754C39.2835 32.1403 36.8661 35.0689 35.6375 38.5437C35.3607 39.3253 34.7847 39.9649 34.0363 40.3218C33.2879 40.6787 32.4284 40.7237 31.6469 40.4469C30.8653 40.1701 30.2257 39.5941 29.8688 38.8457C29.5119 38.0973 29.4669 37.2378 29.7437 36.4563ZM31.6187 46.8937C32.4433 46.9744 33.2021 47.3791 33.7283 48.019C34.2546 48.6589 34.5051 49.4816 34.425 50.3062C34.0039 54.6083 33.1666 58.8595 31.925 63L24.2875 88.45C24.0496 89.244 23.5061 89.911 22.7764 90.3042C22.0468 90.6975 21.1908 90.7847 20.3969 90.5469C19.6029 90.309 18.9359 89.7655 18.5426 89.0358C18.1494 88.3062 18.0621 87.4502 18.3 86.6562L25.9375 61.2062C27.0642 57.4511 27.824 53.5956 28.2062 49.6937C28.2869 48.8692 28.6916 48.1104 29.3315 47.5842C29.9714 47.0579 30.7941 46.8136 31.6187 46.8937ZM69.1187 50.9375C69.9475 50.9375 70.7424 51.2667 71.3284 51.8528C71.9145 52.4388 72.2437 53.2337 72.2437 54.0625C72.2437 62.0625 70.9125 70.0125 68.2937 77.575L61.4812 97.2313C61.1845 97.9796 60.6105 98.5846 59.8788 98.9201C59.147 99.2556 58.314 99.2958 57.5534 99.0323C56.7927 98.7689 56.1631 98.222 55.7957 97.5057C55.4283 96.7894 55.3515 95.959 55.5812 95.1875L62.3875 75.5312C64.775 68.625 66 61.3687 66 54.0625C66 53.2337 66.3292 52.4388 66.9153 51.8528C67.5013 51.2667 68.2962 50.9375 69.125 50.9375H69.1187Z"
                                    fill="#E0E1DD" />
                                <path
                                    d="M24.3875 26.3875C27.8621 21.1846 32.8185 17.1443 38.615 14.7898C44.4116 12.4353 50.7814 11.875 56.9 13.1813C57.3018 13.2666 57.6828 13.4303 58.0213 13.6629C58.3598 13.8955 58.6492 14.1925 58.8729 14.5369C59.0966 14.8814 59.2503 15.2665 59.3252 15.6704C59.4001 16.0742 59.3947 16.4889 59.3094 16.8906C59.224 17.2924 59.0604 17.6734 58.8277 18.0119C58.5951 18.3504 58.2981 18.6398 57.9537 18.8636C57.6092 19.0873 57.2241 19.241 56.8202 19.3159C56.4164 19.3908 56.0018 19.3854 55.6 19.3C50.7041 18.2528 45.6065 18.6998 40.9675 20.583C36.3285 22.4663 32.3619 25.699 29.5812 29.8625C29.1138 30.5355 28.4008 30.9979 27.5957 31.1503C26.7906 31.3027 25.9579 31.1327 25.2769 30.6771C24.5958 30.2214 24.121 29.5165 23.9547 28.7142C23.7883 27.9119 23.9438 27.0763 24.3875 26.3875ZM66.3875 20.4188C66.9288 19.7916 67.6971 19.405 68.5233 19.344C69.3496 19.2831 70.1662 19.5528 70.7937 20.0938C74.1946 23.0253 76.9224 26.6565 78.7906 30.7393C80.6589 34.822 81.6236 39.2601 81.6187 43.75V53.125C81.6187 53.9538 81.2895 54.7487 80.7035 55.3347C80.1174 55.9208 79.3225 56.25 78.4937 56.25C77.6649 56.25 76.8701 55.9208 76.284 55.3347C75.698 54.7487 75.3687 53.9538 75.3687 53.125V43.75C75.3731 40.1577 74.6014 36.6069 73.1063 33.3406C71.6112 30.0742 69.428 27.1694 66.7062 24.825C66.0799 24.2828 65.6946 23.5141 65.6348 22.6879C65.575 21.8616 65.8457 21.0455 66.3875 20.4188ZM23 36.5125C23.4064 36.5721 23.797 36.7113 24.1496 36.9221C24.5022 37.1328 24.8097 37.411 25.0547 37.7407C25.2997 38.0704 25.4772 38.4452 25.5772 38.8436C25.6772 39.242 25.6977 39.6562 25.6375 40.0625C25.4542 41.2667 25.3625 42.4958 25.3625 43.75C25.3625 48.1875 24.7375 52.6063 23.5 56.875L16.375 81.3938C16.2682 81.7964 16.082 82.1737 15.8273 82.5034C15.5726 82.8331 15.2546 83.1085 14.8919 83.3134C14.5292 83.5184 14.1292 83.6488 13.7154 83.6969C13.3016 83.745 12.8823 83.7099 12.4823 83.5937C12.0822 83.4774 11.7094 83.2823 11.3859 83.0199C11.0623 82.7575 10.7945 82.433 10.5982 82.0656C10.4018 81.6982 10.281 81.2952 10.2426 80.8803C10.2043 80.4655 10.2493 80.0472 10.375 79.65L17.5 55.1313C18.5742 51.4331 19.1171 47.601 19.1125 43.75C19.1125 42.1875 19.225 40.6542 19.45 39.15C19.5096 38.7436 19.6488 38.3529 19.8596 38.0004C20.0703 37.6478 20.3485 37.3403 20.6782 37.0953C21.0079 36.8503 21.3827 36.6728 21.7811 36.5728C22.1795 36.4728 22.5937 36.4523 23 36.5125ZM78.5125 59.3875C79.3378 59.4575 80.1016 59.8523 80.636 60.4851C81.1704 61.118 81.4317 61.9371 81.3625 62.7625C80.8375 69.0125 79.5 75.175 77.3625 81.1L72.7125 94.025C72.4226 94.7919 71.843 95.4141 71.0985 95.7575C70.3541 96.101 69.5046 96.1382 68.733 95.861C67.9614 95.5839 67.3297 95.0146 66.9739 94.276C66.6182 93.5374 66.5669 92.6886 66.8312 91.9125L71.4875 78.975C73.4303 73.5793 74.6574 67.9522 75.1375 62.2375C75.2075 61.4122 75.6023 60.6484 76.2351 60.114C76.868 59.5796 77.6871 59.3183 78.5125 59.3875Z"
                                    fill="#E0E1DD" />
                                <path
                                    d="M30.0625 8.5625C36.2386 4.99669 43.2447 3.11955 50.3763 3.11978C57.5079 3.12001 64.5138 4.9976 70.6897 8.5638C76.8657 12.13 81.994 17.2592 85.5592 23.4357C89.1244 29.6122 91.0009 36.6184 91 43.75C91 44.5788 90.6707 45.3737 90.0847 45.9597C89.4986 46.5458 88.7038 46.875 87.875 46.875C87.0462 46.875 86.2513 46.5458 85.6653 45.9597C85.0792 45.3737 84.75 44.5788 84.75 43.75C84.752 37.7149 83.1652 31.7857 80.149 26.5584C77.1328 21.3311 72.7935 16.9901 67.5675 13.9717C62.3415 10.9532 56.4129 9.36388 50.3779 9.36337C44.3428 9.36286 38.414 10.9512 33.1875 13.9687C32.4733 14.3424 31.6424 14.4256 30.8683 14.201C30.0942 13.9764 29.4368 13.4614 29.0334 12.7636C28.6301 12.0658 28.5119 11.2391 28.7037 10.4563C28.8955 9.6734 29.3823 8.9949 30.0625 8.5625ZM24.5 16.4188C24.8061 16.6921 25.0555 17.023 25.2337 17.3927C25.412 17.7623 25.5157 18.1635 25.5389 18.5732C25.5621 18.983 25.5044 19.3933 25.369 19.7807C25.2337 20.1681 25.0233 20.5251 24.75 20.8312C19.1035 27.1284 15.9867 35.2921 16 43.75C16 44.5788 15.6707 45.3737 15.0847 45.9597C14.4986 46.5458 13.7038 46.875 12.875 46.875C12.0462 46.875 11.2513 46.5458 10.6653 45.9597C10.0792 45.3737 9.74998 44.5788 9.74998 43.75C9.74998 33.35 13.6625 23.85 20.0937 16.6687C20.367 16.3626 20.698 16.1133 21.0676 15.935C21.4373 15.7568 21.8385 15.6531 22.2482 15.6298C22.6579 15.6066 23.0682 15.6644 23.4557 15.7997C23.8431 15.9351 24.1938 16.1454 24.5 16.4188ZM11.9687 50.125C12.7656 50.3494 13.441 50.8808 13.8464 51.6027C14.2518 52.3245 14.3543 53.1777 14.1312 53.975L9.26248 71.2687C9.16528 71.6785 8.98629 72.0643 8.73624 72.4031C8.48619 72.7419 8.17025 73.0267 7.80738 73.2403C7.44452 73.454 7.04222 73.5921 6.62465 73.6464C6.20707 73.7006 5.78283 73.67 5.37741 73.5562C4.97199 73.4424 4.59375 73.2478 4.2654 72.9842C3.93705 72.7206 3.66537 72.3933 3.46666 72.0221C3.26796 71.6508 3.14634 71.2432 3.10911 70.8238C3.07187 70.4043 3.11979 69.9817 3.24998 69.5813L8.11248 52.2875C8.22354 51.8922 8.41142 51.5227 8.66536 51.2C8.91931 50.8774 9.23435 50.608 9.59248 50.4071C9.9506 50.2063 10.3448 50.078 10.7525 50.0296C11.1603 49.9812 11.5735 50.0136 11.9687 50.125ZM87.9062 53.1312C88.3166 53.1394 88.7214 53.2283 89.0975 53.3929C89.4735 53.5575 89.8134 53.7945 90.0978 54.0905C90.3822 54.3866 90.6055 54.7357 90.7549 55.118C90.9044 55.5003 90.977 55.9083 90.9687 56.3187C90.7812 65.6875 89.9625 75.225 86.425 84.65L85.9875 85.8187C85.6814 86.5735 85.0927 87.1789 84.3469 87.5061C83.601 87.8332 82.7569 87.8563 81.9943 87.5703C81.2317 87.2843 80.6109 86.7119 80.2641 85.975C79.9173 85.2381 79.8718 84.3949 80.1375 83.625L80.575 82.4562C83.7375 74.0187 84.5375 65.3312 84.7187 56.1937C84.7269 55.7833 84.8158 55.3786 84.9804 55.0025C85.145 54.6265 85.382 54.2866 85.678 54.0022C85.974 53.7178 86.3232 53.4945 86.7055 53.345C87.0878 53.1956 87.4958 53.123 87.9062 53.1312Z"
                                    fill="#E0E1DD" />
                            </svg><!--icons-->
                        </div>
                        <input type="text" name="cpf" id="cadCpf" class="col-10" placeholder="CPF">
                    </div>

                    <div id="telefone" class="row">
                        <div class="col-1 iconat">
                            <svg width="24" height="24" viewBox="0 0 100 100" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_551_185)">
                                    <path
                                        d="M22.8375 8.3C22.4686 7.82538 22.0028 7.4347 21.4713 7.1539C20.9397 6.87311 20.3545 6.70863 19.7545 6.67139C19.1545 6.63414 18.5534 6.72499 17.9912 6.9379C17.429 7.15081 16.9186 7.4809 16.4938 7.90625L10.0313 14.375C7.01251 17.4 5.90001 21.6812 7.21876 25.4375C12.6983 40.9819 21.601 55.0963 33.2688 66.7375C44.91 78.4053 59.0243 87.3079 74.5688 92.7875C78.325 94.1062 82.6063 92.9937 85.6313 89.975L92.0938 83.5125C92.5191 83.0877 92.8492 82.5772 93.0621 82.015C93.275 81.4528 93.3659 80.8518 93.3286 80.2518C93.2914 79.6517 93.1269 79.0665 92.8461 78.535C92.5653 78.0034 92.1746 77.5377 91.7 77.1687L77.2813 65.9562C76.7738 65.5638 76.184 65.2913 75.5562 65.1593C74.9284 65.0272 74.2789 65.039 73.6563 65.1937L59.9688 68.6125C58.1416 69.066 56.2283 69.0403 54.414 68.5377C52.5997 68.0351 50.9459 67.0728 49.6125 65.7437L34.2625 50.3875C32.9324 49.0547 31.9689 47.4012 31.4652 45.5869C30.9615 43.7726 30.9348 41.8589 31.3875 40.0312L34.8125 26.3437C34.9673 25.7212 34.979 25.0716 34.847 24.4438C34.7149 23.816 34.4425 23.2262 34.05 22.7187L22.8375 8.3ZM11.775 3.19375C12.8687 2.09968 14.1827 1.25081 15.6296 0.703505C17.0766 0.156198 18.6234 -0.0770229 20.1674 0.0193289C21.7114 0.115681 23.2172 0.5394 24.5849 1.26235C25.9526 1.9853 27.1508 2.99094 28.1 4.2125L39.3125 18.625C41.3688 21.2687 42.0938 24.7125 41.2813 27.9625L37.8625 41.65C37.687 42.359 37.6972 43.1013 37.892 43.8052C38.0869 44.5091 38.4599 45.1509 38.975 45.6687L54.3313 61.025C54.8497 61.5412 55.4926 61.9148 56.1977 62.1097C56.9028 62.3046 57.6463 62.3142 58.3563 62.1375L72.0375 58.7187C73.6415 58.3201 75.315 58.2901 76.9323 58.6311C78.5496 58.9721 80.0685 59.6751 81.375 60.6875L95.7875 71.9C100.969 75.9312 101.444 83.5875 96.8063 88.2187L90.3438 94.6812C85.7188 99.3062 78.8063 101.337 72.3625 99.0687C55.8667 93.2724 40.8909 83.8297 28.55 71.4437C16.1648 59.1047 6.72221 44.1311 0.925014 27.6375C-1.33749 21.2 0.693764 14.2812 5.31876 9.65625L11.775 3.19375Z"
                                        fill="#E0E1DD" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_551_185">
                                        <rect width="100" height="100" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg><!--icons-->
                        </div>
                        <input type="tel" name="telefone" id="cadTelefone" class="col-10" placeholder="Telefone">
                    </div>

                    <div id="apartamento" class="row">
                        <div class="col-1 iconat">
                            <svg width="24" height="24" viewBox="0 0 100 100" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M25 15.625C25 14.7962 25.3292 14.0013 25.9153 13.4153C26.5013 12.8292 27.2962 12.5 28.125 12.5H34.375C35.2038 12.5 35.9987 12.8292 36.5847 13.4153C37.1708 14.0013 37.5 14.7962 37.5 15.625V21.875C37.5 22.7038 37.1708 23.4987 36.5847 24.0847C35.9987 24.6708 35.2038 25 34.375 25H28.125C27.2962 25 26.5013 24.6708 25.9153 24.0847C25.3292 23.4987 25 22.7038 25 21.875V15.625ZM43.75 15.625C43.75 14.7962 44.0792 14.0013 44.6653 13.4153C45.2513 12.8292 46.0462 12.5 46.875 12.5H53.125C53.9538 12.5 54.7487 12.8292 55.3347 13.4153C55.9208 14.0013 56.25 14.7962 56.25 15.625V21.875C56.25 22.7038 55.9208 23.4987 55.3347 24.0847C54.7487 24.6708 53.9538 25 53.125 25H46.875C46.0462 25 45.2513 24.6708 44.6653 24.0847C44.0792 23.4987 43.75 22.7038 43.75 21.875V15.625ZM65.625 12.5C64.7962 12.5 64.0013 12.8292 63.4153 13.4153C62.8292 14.0013 62.5 14.7962 62.5 15.625V21.875C62.5 22.7038 62.8292 23.4987 63.4153 24.0847C64.0013 24.6708 64.7962 25 65.625 25H71.875C72.7038 25 73.4987 24.6708 74.0847 24.0847C74.6708 23.4987 75 22.7038 75 21.875V15.625C75 14.7962 74.6708 14.0013 74.0847 13.4153C73.4987 12.8292 72.7038 12.5 71.875 12.5H65.625ZM25 34.375C25 33.5462 25.3292 32.7513 25.9153 32.1653C26.5013 31.5792 27.2962 31.25 28.125 31.25H34.375C35.2038 31.25 35.9987 31.5792 36.5847 32.1653C37.1708 32.7513 37.5 33.5462 37.5 34.375V40.625C37.5 41.4538 37.1708 42.2487 36.5847 42.8347C35.9987 43.4208 35.2038 43.75 34.375 43.75H28.125C27.2962 43.75 26.5013 43.4208 25.9153 42.8347C25.3292 42.2487 25 41.4538 25 40.625V34.375ZM46.875 31.25C46.0462 31.25 45.2513 31.5792 44.6653 32.1653C44.0792 32.7513 43.75 33.5462 43.75 34.375V40.625C43.75 41.4538 44.0792 42.2487 44.6653 42.8347C45.2513 43.4208 46.0462 43.75 46.875 43.75H53.125C53.9538 43.75 54.7487 43.4208 55.3347 42.8347C55.9208 42.2487 56.25 41.4538 56.25 40.625V34.375C56.25 33.5462 55.9208 32.7513 55.3347 32.1653C54.7487 31.5792 53.9538 31.25 53.125 31.25H46.875ZM62.5 34.375C62.5 33.5462 62.8292 32.7513 63.4153 32.1653C64.0013 31.5792 64.7962 31.25 65.625 31.25H71.875C72.7038 31.25 73.4987 31.5792 74.0847 32.1653C74.6708 32.7513 75 33.5462 75 34.375V40.625C75 41.4538 74.6708 42.2487 74.0847 42.8347C73.4987 43.4208 72.7038 43.75 71.875 43.75H65.625C64.7962 43.75 64.0013 43.4208 63.4153 42.8347C62.8292 42.2487 62.5 41.4538 62.5 40.625V34.375ZM28.125 50C27.2962 50 26.5013 50.3292 25.9153 50.9153C25.3292 51.5013 25 52.2962 25 53.125V59.375C25 60.2038 25.3292 60.9987 25.9153 61.5847C26.5013 62.1708 27.2962 62.5 28.125 62.5H34.375C35.2038 62.5 35.9987 62.1708 36.5847 61.5847C37.1708 60.9987 37.5 60.2038 37.5 59.375V53.125C37.5 52.2962 37.1708 51.5013 36.5847 50.9153C35.9987 50.3292 35.2038 50 34.375 50H28.125ZM43.75 53.125C43.75 52.2962 44.0792 51.5013 44.6653 50.9153C45.2513 50.3292 46.0462 50 46.875 50H53.125C53.9538 50 54.7487 50.3292 55.3347 50.9153C55.9208 51.5013 56.25 52.2962 56.25 53.125V59.375C56.25 60.2038 55.9208 60.9987 55.3347 61.5847C54.7487 62.1708 53.9538 62.5 53.125 62.5H46.875C46.0462 62.5 45.2513 62.1708 44.6653 61.5847C44.0792 60.9987 43.75 60.2038 43.75 59.375V53.125ZM65.625 50C64.7962 50 64.0013 50.3292 63.4153 50.9153C62.8292 51.5013 62.5 52.2962 62.5 53.125V59.375C62.5 60.2038 62.8292 60.9987 63.4153 61.5847C64.0013 62.1708 64.7962 62.5 65.625 62.5H71.875C72.7038 62.5 73.4987 62.1708 74.0847 61.5847C74.6708 60.9987 75 60.2038 75 59.375V53.125C75 52.2962 74.6708 51.5013 74.0847 50.9153C73.4987 50.3292 72.7038 50 71.875 50H65.625Z"
                                    fill="#E0E1DD" />
                                <path
                                    d="M12.5 6.25C12.5 4.5924 13.1585 3.00269 14.3306 1.83058C15.5027 0.65848 17.0924 0 18.75 0L81.25 0C82.9076 0 84.4973 0.65848 85.6694 1.83058C86.8415 3.00269 87.5 4.5924 87.5 6.25V93.75C87.5 95.4076 86.8415 96.9973 85.6694 98.1694C84.4973 99.3415 82.9076 100 81.25 100H18.75C17.0924 100 15.5027 99.3415 14.3306 98.1694C13.1585 96.9973 12.5 95.4076 12.5 93.75V6.25ZM81.25 6.25H18.75V93.75H37.5V78.125C37.5 77.2962 37.8292 76.5013 38.4153 75.9153C39.0013 75.3292 39.7962 75 40.625 75H59.375C60.2038 75 60.9987 75.3292 61.5847 75.9153C62.1708 76.5013 62.5 77.2962 62.5 78.125V93.75H81.25V6.25Z"
                                    fill="#E0E1DD" />
                            </svg><!--icons-->
                        </div>
                        <input type="text" name="apartamento" id="cadApartamento" class="col-10" placeholder="Apartamento">
                    </div>


                    <!--<div class="row">
                    <button class="botao-google"></button>
                    <button class="botao-apple col-3"></button>
                    <button class="botao-facebook col-3"></button>
                    </div>-->

                    <button class="row">CADASTRE-SE</button>
                    <div></div>

                </div>
            </form>
            <a href="/login.html"><button class="row login">LOGIN</button></a>
        </div>
    </div>
	<script src="/js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>