<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - LAR Connect</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="chat_moradores">

    <div class="container-fluid">
        
        <nav>
            <div class="menu">
                <button class="botao-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#E0E1DD" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </button>
                <h1>MENU</h1>
            </div>

            <img class="logotipo" src="Imagem/LogoComNome.png" alt="Logo do projeto">

            <div class="search-profile">
                <input type="text" placeholder="Search" name="Search" id="search">
                <button class="botao-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#E0E1DD" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </button>
            </div>
        </nav>

        <article>
            <div id="bloco_chat">
                
                <div class="chat-header-inner">
                    <div class="user-profile-header">
                        <span>Roberta</span>
                        <img src="Imagem/PessoasFelizes.jpg" alt="Roberta" class="avatar-small">
                    </div>
                </div>

                <div class="chat-content-area">
                    
                    <aside class="sidebar">
                        <div class="search-chat-container">
                            <i class="bi bi-search icon-search-chat"></i>
                            <input type="text" class="input-chat-search" placeholder="Buscar conversa...">
                        </div>
                        
                        <ul class="sidebar-menu">
                            <li class="active">Conversas</li>
                            <li>Grupos</li>
                            <li>Favoritos</li>
                        </ul>
                        
                        <button class="btn-novo-grupo">Novo Grupo</button>

                        <div class="contact-list custom-scroll">
                            <div class="contact-card">
                                <img src="Imagem/PessoasFelizes.jpg" class="avatar-small" alt="User">
                                <div class="info">
                                    <div class="name">Mike</div>
                                    <div class="last-msg">Bom dia!</div>
                                </div>
                            </div>
                            <div class="contact-card active">
                                <img src="Imagem/PessoasFelizes.jpg" class="avatar-small" alt="User">
                                <div class="info">
                                    <div class="name">Angela</div>
                                    <div class="last-msg">Boa tarde</div>
                                </div>
                            </div>
                            <div class="contact-card">
                                <img src="Imagem/PessoasFelizes.jpg" class="avatar-small" alt="User">
                                <div class="info">
                                    <div class="name">João</div>
                                    <div class="last-msg">Reunião hoje?</div>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <main class="message-area-container">
                        <div class="messages-scroll">
                            <div class="date-divider">Hoje</div>

                            <div class="message-row incoming">
                                <img src="Imagem/PessoasFelizes.jpg" class="avatar-small" alt="Júlia">
                                <div class="bubble bubble-incoming">
                                    <span class="msg-sender">Júlia</span>
                                    <span>Oie, tudo bem com você?</span>
                                </div>
                            </div>

                            <div class="message-row outgoing">
                                <div class="bubble bubble-outgoing">
                                    <span class="msg-sender">Roberta</span>
                                    <span>Tudo ótimo! E por aí?</span>
                                    <i class="bi bi-check2-all check-read"></i>
                                </div>
                                <img src="Imagem/PessoasFelizes.jpg" class="avatar-small" alt="Roberta">
                            </div>
                        </div>

                        <div class="chat-input-area">
                            <input type="text" class="chat-input" placeholder="Escreva sua mensagem...">
                            <button class="send-btn"><i class="bi bi-send-fill"></i></button>
                        </div>
                    </main>

                </div>
            </div>
        </article>

        <footer class="footer row">
            <figure class="col logo-rodape">
                <a href="index.html"><img src="Imagem/LogoComNome.png" alt="Logo do Projeto"></a>
            </figure>
    
            <ul class="col">
                <li><h3>Conteúdo</h3></li>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Cadastro</a></li>
                <li><a href="">Minha Conta</a></li>
            </ul>
    
            <ul class="contatos col">
                <li><h3>Contatos</h3></li>
                <li><a href="">exemplo@gmail.com</a></li>
                <li><a href="">+55(21)1111-1111</a></li>
            </ul>
    
            <ul class="apps col">   
                <li><h3>Apps</h3></li>
                <li><a href="">iOS</a></li>
                <li><a href="">Android</a></li>
            </ul>
    
            <ul class="equipe col">
                <li><h3>Equipe</h3></li>
                <li>
                    <figure class="equipe-fotos">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                    </figure>
                </li>
            </ul>
        </footer>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
