<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="assets/img/LogoSemNome.png" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Dashboard</title>
</head>

<body id="dashboardPage">
    <div class="container-fluid">
        <nav class="navbar row">
            <div class="menu col-1 d-flex justify-content-start align-items-center">
                <button class="botao-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </button>
                <h1 class="menu">MENU</h1>
            </div>
            <img class="logotipo col-1" src="Imagem/LogoComNome.png" alt="Logo do projeto">
            <div class="search-profile col-1 d-flex justify-content-end align-items-center">
                <input type="text" placeholder="Search" name="Search" id="search" >
                <!--Icon do Boneco-->
                <button class="botao-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </button>
                <!--Icon do Boneco-->
            </div>
        </nav>

        <article class="article">
            <section class="header">
                <h2>OLÁ, [NOME DO SÍNDICO]</h2>
                <h3>O que você deseja fazer hoje? Escolha uma opção abaixo!</h3>
            </section>
            <section class="dashboard-cards row">
                <div class="card card-1 col-3">
                    <h4>Minha Conta</h4>
                    <img src="Imagem/icones/minha_conta.PNG" alt="Ícone de conta do usuário" class="img-fluid">
                </div>
                <div class="card card-2 col-3">
                    <h4>Mensagens e Pedidos dos Moradores</h4>
                    <img src="Imagem/icones/mensagens.PNG" alt="Ícone mensagens e pedidos dos moradores" class="img-fluid">
                </div>
                <div class="card card-3 col-3">
                    <h4>Enviar Mensagens e Documentos</h4>
                    <img src="Imagem/icones/documentos.PNG" alt="Ícone de envio mensagens e documentos" class="img-fluid">
                </div>
                <div class="card card-4 col-3">
                    <h4>Criar Enquete ou Votação</h4>
                    <img src="Imagem/icones/enquete.PNG" alt="Ícone de enquetes e votações" class="img-fluid">
                </div>
                <div class="card card-5 col-3">
                    <h4>Chat</h4>
                    <img src="Imagem/icones/chat.PNG" alt="Ícone de chat" class="img-fluid">
                </div>
                <div class="card card-6 col-3">
                    <h4>Postar Comunicado</h4>
                    <img src="Imagem/icones/comunicados.PNG" alt="Ícone de comunicados" class="img-fluid">
                </div>
                <div class="card card-7 col-3">
                    <h4>Correspondências e Entregas</h4>
                    <img src="Imagem/icones/entregas.PNG" alt="Ícone de correspondências e entregas" class="img-fluid">
                </div>
                <div class="card card-8 col-3">
                    <h4>Anúncios de Venda e Aluguel</h4>
                    <img src="Imagem/icones/venda.PNG" alt="Ícone de venda e aluguel" class="img-fluid">
                </div>
                <div class="card card-9 col-3">
                    <h4>Vagas de Estacionamento</h4>
                    <img src="Imagem/icones/vagas.PNG" alt="Ícone de estacionamento" class="img-fluid">
                </div>
                <div class="card card-9 col-3">
                    <h4>Pedidos de Reserva</h4>
                    <img src="Imagem/icones/reserva.PNG" alt="Ícone de reserva de espaços" class="img-fluid">
                </div>
                <div class="card card-9 col-3">
                    <h4>Painel de Moradores</h4>
                    <img src="Imagem/icones/membros.PNG" alt="Ícone de moradores" class="img-fluid">
                </div>
            </section>
        </article>

        <footer class="footer row">
            <figure class="col logo-rodape">
                <a href="index.html"><img src="Imagem/LogoComNome.png" alt="Logo do Projeto" class=""></a>
            </figure>

                <ul class="col">
                    <li><h3>Conteúdo</h3></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre Nós</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Cadastro</a></li>
                    <li><a href="">Minha Conta</a><br></li>
                </ul>

                <ul class="contatos col">
                    <li><h3>Contatos</h3></li>
                    <li><a href="">exemplo@gmail.com</a></li>
                    <li><a href="">+55(21)1111-1111</a></li>
                </ul>

                <ul class="apps col">   
                    <li><h3>Apps</h3></li>
                    <li><a href="">iOS</a></li>
                    <li><a href="">Android</a></li>
                </ul>

                <ul class="equipe col">
                    <li><h3>Equipe</h3></li>
                    <li><figure class="equipe-fotos">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                    </figure></li>
                </ul>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>