<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="description" content="Tela Login Projeto LAR CONNECT">
<meta name="keywords" content="HTML, CSS, JavaScript, Java">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="assets/img/LogoSemNome.png" />
<link href="css/style.css" rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<title>Tela Login</title>
</head>

<body id="login">
	<div class="container-fluid">
		<div id="fundo">

			<form th:action="@{/login}" method="post" id="loginForm" class="col">
				<figure class="row">
					<img src="img/LogoSemNome.png" alt="" class="logo img-fluid">
				</figure>

				<div id="email-row" class="row">
					<div class="col-1 iconat">
						<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
							fill="currentColor" class="icon at" viewBox="0 0 16 16">
                            <path
								d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914" />
                        </svg>
						<!--icons-->
					</div>
					<input type="email" id="email" name="username" placeholder="Email" class="col-10" required>
				</div>

				<div id="password" class="row" required>
					<div class="col-1 iconat">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
							fill="currentColor" class="icon lock" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
								d="M8 0a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5v-5a2.5 2.5 0 0 1 2-2.45V4a4 4 0 0 1 4-4M4.5 7A1.5 1.5 0 0 0 3 8.5v5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5v-5A1.5 1.5 0 0 0 11.5 7zM8 1a3 3 0 0 0-3 3v2h6V4a3 3 0 0 0-3-3" />
                        </svg>
						<!--icons-->
					</div>
					<input type="password" id="senha" name="password" placeholder="Senha" class="col-10" required>
				</div>

				<!--<div class="row">
                    <button class="botao-google"></button>
                    <button class="botao-apple col-3"></button>
                    <button class="botao-facebook col-3"></button>
                </div>-->

				<button type="submit" class="row">LOGIN</button>
			</form>
			<a th:href="@{/cadastro}"><button class="row cadastrar">CADASTRE-SE</button></a>
		</div>
	</div>
	<script src="/js/auth.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>