<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript, Java">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/LogoSemNome.png" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Minha Conta</title>
</head>

<body id="minha_conta">
    <div class="container-fluid">
        <nav class="navbar row">
            <div class="menu col-1 d-flex justify-content-start align-items-center">
                <button class="botao-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </button>
                <h1 class="menu">MENU</h1>
            </div>
            <img class="logotipo col-1" src="Imagem/LogoComNome.png" alt="Logo do projeto">
            <div class="search-profile col-1 d-flex justify-content-end align-items-center">
                <input type="text" placeholder="Search" name="Search" id="search" >
                <!--Icon do Boneco-->
                <button class="botao-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </button>
                <!--Icon do Boneco-->
            </div>
        </nav>

        <article id="bloco">
            <div id="conteudo1">
                <h1>MINHA CONTA</h1>
                <h2>GERENCIE SUAS INFORMAÇÕES PESSOAIS</h2> <!--Subtopico-->
            </div>

            <div id="conteudo2" class="row ">
                <div id="botoes" class="col-12 col-md-5 justify-content-start">
                    <button>Dados Pessoais</button> <!--icons-->
                    <button>Seguraça</button> <!--icons-->
                    <button>Contas</button> <!--icons-->
                    <button>Notificações</button> <!--icons-->
                    <div id="botoes3">
                        <button>SAIR DA CONTA</button> <!--icons-->
                    </div>
                </div>

                <div class="coluna-direita col-12 col-md-5">
                    <div id="perfil">
                        <img src="Imagem/pessoa.avif" alt="Foto da pessoa"> <!--Foto de Perfil-->
                        <h1>Alef Silva</h1> <!--Nome do Perfil-->
                    </div>
                    <div id="botoes2" >
                        <button>APTO 1305</button>
                        <button>BLOCO A</button>
                        <button>GARAGEM 5</button>
                    </div>
                </div>
            </div>


        </article>

        <footer class="footer row">
            <figure class="col logo-rodape">
                <a href="index.html"><img src="Imagem/LogoComNome.png" alt="Logo do Projeto"></a>
            </figure>

                <ul class="col">
                    <li><h3>Conteúdo</h3></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre Nós</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Cadastro</a></li>
                    <li><a href="">Minha Conta</a><br></li>
                </ul>

                <ul class="contatos col">
                    <li><h3>Contatos</h3></li>
                    <li><a href="">exemplo@gmail.com</a></li>
                    <li><a href="">+55(21)1111-1111</a></li>
                </ul>

                <ul class="apps col">   
                    <li><h3>Apps</h3></li>
                    <li><a href="">iOS</a></li>
                    <li><a href="">Android</a></li>
                </ul>

                <ul class="equipe col">
                    <li><h3>Equipe</h3></li>
                    <li><figure class="equipe-fotos">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto da equipe">
                    </figure></li>
                </ul>
        </footer>

    </div>
</body>
</html>