<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações de Entregas - LAR Connect</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="pagina_notificacoes">

    <div class="container-fluid">

        <nav>
            <div class="menu">
                <button class="botao-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#E0E1DD" class="bi bi-list"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </button>
                <h1>MENU</h1>
            </div>

            <img class="logotipo" src="Imagem/LogoComNome.png" alt="Logo do projeto">

            <div class="search-profile">
                <input type="text" placeholder="Search" name="Search" id="search">
                <button class="botao-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#E0E1DD" class="bi bi-person"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </button>
            </div>
        </nav>

        <article>
            <h1 class="titulo-pagina">Notificações de Entregas</h1>

            <section id="painel_entregas">

                <div class="painel-header">
                    <div class="header-left">
                        <i class="bi bi-list fs-3"></i>
                        <h2>Painel da portaria - Condomínio xxxxxx</h2>
                    </div>
                    <div class="header-right">
                        <i class="bi bi-bell fs-4"></i>
                        <div class="icon-predio-circle">
                            <i class="bi bi-building"></i>
                        </div>
                    </div>
                </div>

                <div class="painel-abas">
                    <button class="aba active">Recebidas</button>
                    <button class="aba">Notificadas</button>
                    <button class="aba">Finalizadas</button>
                </div>

                <div class="painel-body">

                    <aside class="painel-sidebar">
                        <i class="bi bi-house-door fs-3"></i>
                        <i class="bi bi-box-seam fs-3 active"></i>
                        <i class="bi bi-gear fs-3"></i>
                    </aside>

                    <div class="lista-encomendas">

                        <div class="card-encomenda">
                            <div class="icone-caixa">
                                <i class="bi bi-box fs-1"></i>
                            </div>
                            <div class="info-encomenda">
                                <span>Encomenda para &lt; Morador &gt; &nbsp;&nbsp; <small>14:35h</small></span>
                                <button class="btn-notificar">Enviar notificação</button>
                            </div>
                        </div>

                        <div class="card-encomenda">
                            <div class="icone-caixa">
                                <i class="bi bi-box fs-1"></i>
                            </div>
                            <div class="info-encomenda">
                                <span>Encomenda para &lt; Morador &gt; &nbsp;&nbsp; <small>17:20h</small></span>
                                <button class="btn-notificar">Enviar notificação</button>
                            </div>
                        </div>

                        <div class="card-encomenda">
                            <div class="icone-caixa">
                                <i class="bi bi-box fs-1"></i>
                            </div>
                            <div class="info-encomenda">
                                <span>Encomenda para &lt; Morador &gt; &nbsp;&nbsp; <small>18:35h</small></span>
                                <button class="btn-notificar">Enviar notificação</button>
                            </div>
                        </div>

                    </div>

                    <aside class="stats-area">
                        <div class="stats-box">
                            <div class="stat-item">
                                <i class="bi bi-check-circle-fill text-dark fs-4"></i>
                                <span>45 Notificações</span>
                            </div>
                            <div class="stat-item">
                                <i class="bi bi-x-circle-fill text-dark fs-4"></i>
                                <span>15 Notificações</span>
                            </div>
                            <div class="stat-item">
                                <i class="bi bi-check-square-fill text-dark fs-4"></i>
                                <span>05 Finalizadas</span>
                            </div>
                        </div>
                    </aside>

                </div>
            </section>
        </article>

        <footer class="footer row">
            <figure class="col logo-rodape">
                <a href="index.html"><img src="Imagem/LogoComNome.png" alt="Logo do Projeto"></a>
            </figure>

            <ul class="col">
                <li>
                    <h3>Conteúdo</h3>
                </li>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Cadastro</a></li>
                <li><a href="">Minha Conta</a></li>
            </ul>

            <ul class="contatos col">
                <li>
                    <h3>Contatos</h3>
                </li>
                <li><a href="">exemplo@gmail.com</a></li>
                <li><a href="">+55(21)1111-1111</a></li>
            </ul>

            <ul class="apps col">  
                <li>
                    <h3>Apps</h3>
                </li>
                <li><a href="">iOS</a></li>
                <li><a href="">Android</a></li>
            </ul>

            <ul class="equipe col">
                <li>
                    <h3>Equipe</h3>
                </li>
                <li>
                    <figure class="equipe-fotos">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                        <img src="Imagem/PessoasFelizes.jpg" alt="foto">
                    </figure>
                </li>
            </ul>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>